[
  {
    "remote"       : "evo-devices",
    "repository"   : "device_xiaomi_msm8937-common",
    "target_path"  : "device/xiaomi/msm8937-common",
    "branch"       : "evo-pie"
  },
  {
    "remote"       : "evo-devices",
    "repository"   : "kernel_xiaomi_santoni",
    "target_path"  : "kernel/xiaomi/msm8937",
    "branch"       : "DarkPhoenix-60fps"
  },
  {
    "remote"       : "github",
    "repository"   : "Nagarajan-GK/vendor_xiaomi_santoni",
    "target_path"  : "vendor/xiaomi",
    "branch"       : "pie"
  }
]
