[
  {
    "remote"      : "github",
    "repository"  : "HarukeyUA/android_kernel_xiaomi_santoni",
    "target_path" : "kernel/xiaomi/msm8937",
    "branch"      : "DarkPhoenix-60fps"
  },
  {
    "remote"      : "github",
    "repository"  : "HarukeyUA/android_vendor_xiaomi_santoni",
    "target_path" : "vendor/xiaomi",
    "branch"      : "android-pie"
  },
  {
    "repository"  : "packages_apps_Playground",
    "target_path" : "packages/apps/Playground",
    "branch"      : "pie",
    "remote"      : "pixel-gitlab"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_packages_resources_devicesettings",
    "target_path" : "packages/resources/devicesettings",
    "revision"    : "lineage-16.0"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_external_bson",
    "target_path" : "external/bson",
    "revision"    : "lineage-16.0"
  }
]
